<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/sunFragment"
            class="com.example.astro.SunFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></fragment>

        <fragment
            android:id="@+id/moonFragment"
            class="com.example.astro.MoonFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></fragment>


    </LinearLayout>

</ScrollView>